<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="*[nQr/wk02%^3k_EHjym">Player</variable><variable type="KIND_SpriteKind" id=";EI%otqr)DDd=7]?k^f`">Projectile</variable><variable type="KIND_SpriteKind" id="kGzVpq7V%@OPXs!|bjvN">Food</variable><variable type="KIND_SpriteKind" id="58[Gvix?Teg$NLneT~`^">Enemy</variable><variable id="$5w.?i{f-17uro6S)@T|">projectile</variable><variable id="9f+=u:p9_CRrlXV%),9I">spacePlane</variable><variable id="HI2Fej00+1EP4$`j:g3m">otherSprite2</variable><variable id="icCAH7,ySjV3=`?`@MYa">bogey</variable><variable id="3W@W=w7.+2+76kx6dDl!">myEnemy</variable><variable id="`|sb`M8@^EVfXB`mtY)N">mySprite</variable></variables><block type="pxt-on-start" id="Dg)w3+SLnC.=-mK~))p." x="0" y="0"><statement name="HANDLER"><block type="controls_if" id=";*h-+q:ZnvhB_N(k2k(1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@q*jpfH(8R=_pp^W]J|C"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gamegetcountdown" id="7X@.{q}C:KqO=I$IiTSr"></block></value><value name="B"><shadow type="math_number" id="d5WJ^AU|@Tmr_ARNUFHA"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="spriteFollowOtherSprite" id="wtBhAR|.r%n8S{k=}8=+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="@4N*c6PHABFmKwyXlraY"><field name="VAR" id="icCAH7,ySjV3=`?`@MYa">bogey</field></block></value><value name="target"><block type="variables_get" id="^0oJI1wa2^y~+:.qayY_"><field name="VAR" id="9f+=u:p9_CRrlXV%),9I">spacePlane</field></block></value><value name="speed"><shadow type="math_number" id="b5dwH[:[47Jc~1J|s!Q="><field name="NUM">100</field></shadow></value></block></statement><next><block type="gamecountdown" id="oG1!0i*9nt:J@mmLwMBB"><value name="duration"><shadow type="math_number" id="f0%8mINO+ObTKZw|sfS3"><field name="NUM">60</field></shadow></value><next><block type="variables_set" id="0V,-uT)Tetu`h^SE}_02"><field name="VAR" id="9f+=u:p9_CRrlXV%),9I">spacePlane</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x2d09C-2,+3tXRsYIt.@"><value name="img"><shadow type="screen_image_picker" id="BYV(;R[;8W#JHj]EdM/;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 3 3 3 3 3 3 3 3 . . . . 
. . . 3 d 3 3 3 3 3 3 c 3 . . . 
. . 3 c d 3 3 3 3 3 3 c c 3 . . 
. 3 c c d d d d d d 3 c c d 3 d 
. 3 c 3 a a a a a a a b c d 3 3 
. 3 3 a b b a b b b a a b d 3 3 
. 3 a b b b a b b b b a 3 3 3 3 
. a a 3 3 3 a 3 3 3 3 3 a 3 3 3 
. a a a a a a f a a a f a 3 d d 
. a a a a a a f a a f a a a 3 d 
. a a a a a a f f f a a a a a a 
. a f f f f a a a a f f f a a a 
. . f f f f f a a f f f f f a . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"BYV(;R[;8W#JHj]EdM/;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|l?Nh$E.9H%;R,nF{+N]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="ASDP[EMGYlUJ*Ef_2OJT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id=".zM]bmOTtGAs,_Kd,aLP"><field name="VAR" id="9f+=u:p9_CRrlXV%),9I">spacePlane</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="`Fv(eRl@@C.XkC18$cUI"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="V9^b]WO-SUg/xjuVSI5b"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="xeL@I}8nPM!Yz~q#mqu_"><value name="sprite"><block type="variables_get" id="Kr7,p?xDyj4!ygx5p;sw"><field name="VAR" id="9f+=u:p9_CRrlXV%),9I">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="D2%AWC8r5j?UMpup6!B8"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="dlBm7(p}^TEuZTwioft:"><value name="value"><shadow type="math_number" id="dXc[6^~Z:@qtm(my*AAl"><field name="NUM">5</field></shadow></value><next><block type="typescript_statement" id="N^_cf5jgxbeWzrw;V{Z$" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="scene.backgroundImage()" numlines="1"></mutation></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="^*65@wB{O/!(:zBqh]l2" x="670" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]S:QkXKcJ$4-Jve)U+fO"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="e$r}XK^x:i,mdv,HJ89{"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="w;hn`.=}0rifkHT/jPx)"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="mgH0YQe]wC)7oU{]?7#c"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="YD3%`/`J/VN+^UZ[JDW!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="$;ae(-B=(A%1Oh8/Pm?U"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="4Ft{#Wp14uc7E2a{$0qB"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="Ej3c$8IgPg;SE/j=SUw^"><value name="value"><shadow type="math_number" id="czfmUxQpwr)jjw]hFWc["><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="nRLuo0,Ci4A-sBj:Tef3" x="180" y="480"><value name="period"><shadow type="timePicker" id="^R(avKv_`y*wA1g8~%lE"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="e~Zf{cZoASUg.c:f_=|z"><field name="VAR" id="icCAH7,ySjV3=`?`@MYa">bogey</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ohc4r23G{F!h#!1]|;3A"><value name="img"><shadow type="screen_image_picker" id="|!V#HB.-5+][7Rd#0n@E"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|!V#HB.-5+][7Rd#0n@E"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hCX_L5HCf}PZKnMX-EQf"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetflag" id="SIoZs~Z`CRrUSKv;JlG}"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="s)ID$Siu-*-g7!MU8nE9"><field name="VAR" id="icCAH7,ySjV3=`?`@MYa">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="y%YVO]{S3i/lw^/v68ja"><field name="on">false</field></shadow></value><next><block type="spritesetpos" id="eE:3`L/?7B1BycCJ78I]"><value name="sprite"><block type="variables_get" id="Ytxw*ST2hO{[q5tG?t^T"><field name="VAR" id="icCAH7,ySjV3=`?`@MYa">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="QZyc[^KjFu}|.p3c%9;9"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="EvTQ]jDcCsuz{yo3~dCl"><value name="min"><shadow type="math_number" id="8IaB}c{e_Pw~-6.UshPH"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="L575I.K9=M%7s+,/^VwH"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetvel" id="|F,n!;Lr*q7]u0H[/lSp"><value name="sprite"><block type="variables_get" id="Hsult;fZ|*VL`Xy]eWL5"><field name="VAR" id="icCAH7,ySjV3=`?`@MYa">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8x^,6iy8/y5$=efUa^gE"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="iUA9M`xDn6=_3vkr6sQS"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="lJy20N5dIn|*ySw$!7JO" x="230" y="770"><statement name="HANDLER"><block type="builtin_neopixel_show_animation" id="8YtO}$L1.A/;VcE{^GIc"><value name="animation"><shadow type="light_animation_picker" id="AQ`Kj-MU$2u#bhr4sizg"><field name="animation">light.sparkleAnimation</field></shadow></value><value name="duration"><shadow type="timePicker" id="l84_BJp))KIiuPB5S^nP"><field name="ms">1000</field></shadow></value><next><block type="gameOver2" id="CjwSq4K9A+CRKoC,uwN^"><value name="win"><shadow type="toggleWinLose" id="sT=tKU^kI{fYc?tNMm.%"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="[lwltdV3Mt=znMu^]*WD" x="670" y="790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$:{@9!P[8-;4BG,,zl]`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="/WKO)klM@Z`PhI)wz}Cq"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="H6alcgf~_edP;:Kap.)+"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="6N)YQK(Nz*u+ldd,7g$T"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Sb-IJP6gCdazZGpCH;){"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="C,6O*luQcj;T^KdtXVdX"><field name="VAR" id="HI2Fej00+1EP4$`j:g3m">otherSprite2</field></block></value><next><block type="camerashake" id="g!BC`Y$5#r#_ik58j(vU"><value name="amplitude"><shadow type="math_number_minmax" id="1;5r{)pe~?gL;P=xHF8f"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="JmG[j@6[2$IQ@?WiE/;^"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="`o^s+ie3_AP*b_jhx^u%"><value name="value"><shadow type="math_number" id="fhFr7Ekx3:_CuA-A!c~,"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="Nj:NXBRz71K[FVs7rB2}" x="210" y="970"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Wj]$akU|;TDq1@[m+pzY"><field name="VAR" id="$5w.?i{f-17uro6S)@T|">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="[/r0OFU]3Z+pR?h:MEqr"><value name="img"><shadow type="screen_image_picker" id="~^H:bNdUG_[mxeh4?[sJ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
2 2 2 2 . 2 2 2 2 . 2 2 2 2 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~^H:bNdUG_[mxeh4?[sJ"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="%3yOMM5cy)zI,wAt[z]f"><field name="VAR" id="9f+=u:p9_CRrlXV%),9I">spacePlane</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="G|$!:!cT^Q@xv3m7QN49"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Q|tNK*lzu=dQF}Q;(OgC"><field name="speed">0</field></shadow></value></block></value></block></statement></block></xml>