<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="*[nQr/wk02%^3k_EHjym">Player</variable><variable type="KIND_SpriteKind" id=";EI%otqr)DDd=7]?k^f`">Projectile</variable><variable type="KIND_SpriteKind" id="kGzVpq7V%@OPXs!|bjvN">Food</variable><variable type="KIND_SpriteKind" id="58[Gvix?Teg$NLneT~`^">Enemy</variable><variable id="$5w.?i{f-17uro6S)@T|">projectile</variable><variable id="9f+=u:p9_CRrlXV%),9I">spacePlane</variable><variable id="HI2Fej00+1EP4$`j:g3m">otherSprite2</variable><variable id="icCAH7,ySjV3=`?`@MYa">bogey</variable><variable id="3W@W=w7.+2+76kx6dDl!">myEnemy</variable><variable id="`|sb`M8@^EVfXB`mtY)N">mySprite</variable></variables><block type="pxt-on-start" id="WYg8Yy7=onF}TQ0)qg[~" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="h]e)^F/dxa,w)q!#aMN9"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?bsoA3WL6q,:f*Bif=U^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gamegetcountdown" id="xn%`(SF:v8R9+o+(ON/@"></block></value><value name="B"><shadow type="math_number" id="032rn@4ib(+-QhoT7vi0"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="spriteFollowOtherSprite" id="+)nzZ/}q@l?dJh32a*dZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="+mdH;DG-0cVrFc|A42kr"><field name="VAR" id="icCAH7,ySjV3=`?`@MYa">bogey</field></block></value><value name="target"><block type="variables_get" id="|eGNm:61925e[78.Jg:^"><field name="VAR" id="9f+=u:p9_CRrlXV%),9I">spacePlane</field></block></value><value name="speed"><shadow type="math_number" id="FYOZTVV*Z#@^KSL,`F=5"><field name="NUM">100</field></shadow></value></block></statement><next><block type="gamecountdown" id="]*T^~$Z(=*SZI.LbP)d+"><value name="duration"><shadow type="math_number" id="rwa_)^Q;~DRC,[;}d1iF"><field name="NUM">60</field></shadow></value><next><block type="variables_set" id="lJ?z0~O5#{Xb(O/Nw*K8"><field name="VAR" id="9f+=u:p9_CRrlXV%),9I">spacePlane</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="G0we)(;m?E/kKKFfN=)M"><value name="img"><shadow type="screen_image_picker" id="+fS]`96.@y]_6Z4wBvPv"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 3 3 3 3 3 3 3 3 . . . . 
. . . 3 d 3 3 3 3 3 3 c 3 . . . 
. . 3 c d 3 3 3 3 3 3 c c 3 . . 
. 3 c c d d d d d d 3 c c d 3 d 
. 3 c 3 a a a a a a a b c d 3 3 
. 3 3 a b b a b b b a a b d 3 3 
. 3 a b b b a b b b b a 3 3 3 3 
. a a 3 3 3 a 3 3 3 3 3 a 3 3 3 
. a a a a a a f a a a f a 3 d d 
. a a a a a a f a a f a a a 3 d 
. a a a a a a f f f a a a a a a 
. a f f f f a a a a f f f a a a 
. . f f f f f a a f f f f f a . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+fS]`96.@y]_6Z4wBvPv"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Dyw}h*H_2:B_]#~*0i*|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="A8$lrQ$QE,GU2H95]wz$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id=").sy?lO^gyEq]Dq,qvrU"><field name="VAR" id="9f+=u:p9_CRrlXV%),9I">spacePlane</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="%6HJW:FFFwqko6[`3XZ="><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="E_bWZ/He2D:LLI2Yexi)"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="`]j`uRApl_]`YUiA@2zK"><value name="sprite"><block type="variables_get" id="r/Cm+@m.rN(#2+R|@%Xu"><field name="VAR" id="9f+=u:p9_CRrlXV%),9I">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="91rlTnC^1N]5ot4{OZyv"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="_=][TtUd-X7|ck$F0IiQ"><value name="value"><shadow type="math_number" id=",w6Ysh~Lq98Y:;dkTqd_"><field name="NUM">5</field></shadow></value><next><block type="typescript_statement" id=")B,9m[KyhKrQ.QR+?K~1" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="scene.backgroundImage()" numlines="1"></mutation></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Vf_)M}bvum,cRYfpSnN`" x="670" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";xW#M$x~.nD*AF%ha@ZC"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Y#Hsz~R)q$Q(qnP{Fx5M"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="}-2Q.nbkKm`ug@4f_]VZ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="A%]`#spwQ^s=yXAIWHv!"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="ioNq%tQh3o1L}--%5HvP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="3+{0~7A2kaFQ._lbQVG5"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="FQ_a])_r,tuuwCt|P4_F"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="jn3SeJ~M{XxwPSq5/Emd"><value name="value"><shadow type="math_number" id="6wVBBX%W}I@VR@1;z!i["><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="$PbXD5/rmcrHuS3-AZP~" x="180" y="480"><value name="period"><shadow type="timePicker" id="{_g~4AaEvaPix=Y4A{-v"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="rbl47,#x|Qp`U!*:P!on"><field name="VAR" id="icCAH7,ySjV3=`?`@MYa">bogey</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="EOF~xE:C!Gyy}*ZY]0uB"><value name="img"><shadow type="screen_image_picker" id="TVb1+!hsi%f}=7y/Ex6="><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"TVb1+!hsi%f}=7y/Ex6="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=lEvawb=E,sIN9%iE1a{"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetflag" id="y7oy=Vw,`9~U./?:;-@;"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="HCz$O3;}EjR+nv$*i,Os"><field name="VAR" id="icCAH7,ySjV3=`?`@MYa">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="s#N^K$Hw!;3hf!7H`mN8"><field name="on">false</field></shadow></value><next><block type="spritesetpos" id="?Cg7LhY|f.mpx*r/Rl*;"><value name="sprite"><block type="variables_get" id="^,8S{S%B{Ryka|z*h=n^"><field name="VAR" id="icCAH7,ySjV3=`?`@MYa">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="t;(o6c0@i6gtaggWk+c:"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="pu`cx-I#P9|Lu*1K~Z|s"><value name="min"><shadow type="math_number" id="IGe5);s@XUWId4PN9QEx"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="mk-A[f%U@}XoJ%%Q*iB4"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetvel" id="^2}jG`*9YHZOidT8Uw*_"><value name="sprite"><block type="variables_get" id="4Jx4z]@[7_Qh0zBOtMJb"><field name="VAR" id="icCAH7,ySjV3=`?`@MYa">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";Y,YZ3gTwBFE8?F_:h$y"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^96tvZ?IZ6c7{@6ULPMz"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="Vs!0ts^A`U^;ISvsoJ,t" x="230" y="770"><statement name="HANDLER"><block type="builtin_neopixel_show_animation" id="RoE8N;1YCpS[d(F#MAZm"><value name="animation"><shadow type="light_animation_picker" id="}A+ci0!dUx7]Q,Dk!h/e"><field name="animation">light.sparkleAnimation</field></shadow></value><value name="duration"><shadow type="timePicker" id="XI$[;FTe~zF|yY@TtP)C"><field name="ms">1000</field></shadow></value><next><block type="gameOver2" id="Em4d@^i5cn6Vy4$GWv/#"><value name="win"><shadow type="toggleWinLose" id="b@MQ}8VnSlbIIl7o-.97"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="0ql~7]J[%-I01LCB3BRW" x="670" y="790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9rFFen?qut@fIkLM+?y."><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="lhC+,#ge*L,Slm?o3KbN"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="UKg~o}s|ualZ87~${SCS"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="~`{Ai/n)xqV#FQ=AqjF*"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="$`#*N,1HM!~ebV_3v1,l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="$xDchWOJE?giH*#LPC#W"><field name="VAR" id="HI2Fej00+1EP4$`j:g3m">otherSprite2</field></block></value><next><block type="camerashake" id="JU#KD]Icu$5Htu_Xd+C@"><value name="amplitude"><shadow type="math_number_minmax" id="]9tLb?WH+Dcalz7OcIxO"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="4JdnLZS,@@OLM1j}fGcP"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="hb9:}FW8#-3ElC|5T^Lt"><value name="value"><shadow type="math_number" id="hg~Qr0Zw4#05]?],a3L~"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="qTEFj/y$M8SS4xumSRhJ" x="210" y="970"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="+g`{l/]jvc9w),iblu^C"><field name="VAR" id="$5w.?i{f-17uro6S)@T|">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="fe4(OZrjUSl5+N/3ia;X"><value name="img"><shadow type="screen_image_picker" id="MJy8[^4qW7}^HWkagStQ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
2 2 2 2 . 2 2 2 2 . 2 2 2 2 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MJy8[^4qW7}^HWkagStQ"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="vwjqmU^_=gByTMHnH2tS"><field name="VAR" id="9f+=u:p9_CRrlXV%),9I">spacePlane</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Hv+vn:]z^u,cKVdEl$ab"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="UV)v3U.i:ANkJKi,?%:b"><field name="speed">0</field></shadow></value></block></value></block></statement></block></xml>